CONFIG_IDF_TARGET="esp32s3"
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# Bluetooth - BLE only (ESP32S3 does not support Classic BT)
# Note: bt_service.c uses Classic BT APIs which won't work on ESP32S3
# Either disable BT or rewrite bt_service to use BLE
CONFIG_BT_ENABLED=n

# WiFi - Disable all WPA3 features
CONFIG_ESP_WIFI_ENABLE_WPA3_SAE=n
CONFIG_ESP_WIFI_SOFTAP_SAE_SUPPORT=n
CONFIG_ESP_WIFI_ENABLE_WPA3_OWE_STA=n
CONFIG_WPA_SUITE_B_192=n
CONFIG_WPA_11KV_SUPPORT=n
CONFIG_WPA_MBO_SUPPORT=n
CONFIG_WPA_11R_SUPPORT=n

# WiFi - Reduced buffers
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=4
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=8
CONFIG_ESP_WIFI_DYNAMIC_TX_BUFFER_NUM=8
CONFIG_ESP_WIFI_AMPDU_TX_ENABLED=n
CONFIG_ESP_WIFI_AMPDU_RX_ENABLED=n
CONFIG_ESP_WIFI_RX_IRAM_OPT=n
CONFIG_ESP_WIFI_IRAM_OPT=n

# PSRAM - Strategy: Explicit allocation for apps, SRAM reserved for system
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y
# Use CAPS allocator - apps must explicitly request PSRAM via heap_caps_malloc
CONFIG_SPIRAM_USE_CAPS_ALLOC=y
# Allow BSS in PSRAM for app static buffers (use EXT_RAM_BSS_ATTR)
CONFIG_SPIRAM_ALLOW_BSS_SEG_EXTERNAL_MEMORY=y
# Reserve minimum SRAM for system services (keep critical services fast)
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=16384
# Keep WiFi/LWIP in SRAM for performance (system service)
# CONFIG_SPIRAM_TRY_ALLOCATE_WIFI_LWIP is not set

# Memory optimizations
CONFIG_FREERTOS_PLACE_FUNCTIONS_INTO_FLASH=y
CONFIG_FREERTOS_PLACE_SNAPSHOT_FUNS_INTO_FLASH=y
CONFIG_LWIP_IRAM_OPTIMIZATION=n

# Size optimization
CONFIG_COMPILER_OPTIMIZATION_SIZE=y
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_BOOTLOADER_LOG_LEVEL_WARN=y
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y

# LVGL Display Settings - Clean and sharp
CONFIG_LV_DPI_DEF=100
CONFIG_LV_FONT_MONTSERRAT_12=y
CONFIG_LV_FONT_MONTSERRAT_14=y
CONFIG_LV_FONT_MONTSERRAT_16=y
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_14=y
# Disable subpixel rendering
# CONFIG_LV_FONT_SUBPX is not set
# Color settings
CONFIG_LV_COLOR_16_SWAP=n